NODE_ENV = development
APP_SECRET = 4d2ca599b4189f74a771f44b8a8d06f572208b5649f5ae216f8e94612a267ff0
APP_PROTOCOL = http
APP_HOSTNAME = localhost
APP_PORT = 4000

MONGO_URI= mongodb://127.0.0.1:27017/my-artstore-v1

MONGO_USERNAME = admin
MONGO_PASSWORD = secret
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DATABASE = artstore-v1

REDIS_HOST= localhost
REDIS_PORT= 6379
REDIS_PASSWORD = secret

SESS_NAME= sid
SESS_SECRET= secret
SESS_LIFETIME= 1000 * 60 * 60
SESS_ABSOLUTE_TIMEOUT = 1000 * 60 * 60 * 6